# webapp-s4m3

./: .gitignore  pom.xml
src/main/java/com/ftsafe/iccbd/webapp/: WebConfig.java
src/main/java/com/ftsafe/iccbd/webapp/service/: UserService.java
src/main/resources/: jdbc.properties  log4j-dev.xml  spring-applicationContext.xml  spring-dispatcherServletContext.xml  struts.xml
src/main/resources/com/ftsafe/iccbd/webapp/dao/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/ftsafe/iccbd/webapp/service/: UserServiceTest.java
